# android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fptu/ninhtbm/thebookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fptu/ninhtbm/thebookshop/model/: Account.java  Author.java  AuthorBook.java  Book.java  BookSelected.java  Cart.java  Category.java  Comment.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Publisher.java  Stock.java
app/src/main/res/color/: selector_icon_item_menu_color.xml  selector_stock_color.xml  selector_text_item_menu_color.xml
app/src/main/res/drawable/: bg_button_corner50.xml  bg_corner_login_panel.xml  bg_gradient_primary.xml  bg_round_corner_search_box.xml  bg_round_sighup_panel.xml  ic_cart.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_white.xml  ic_round_arrow_forward_ios_32.xml  ic_round_edit_40.xml  ic_round_exit_to_app_40.xml  ic_round_history_32.xml  ic_round_login_32.xml  ic_round_login_40.xml  ic_search_red.xml  selector_stock_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account.xml  activity_book_detail.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_firestore.xml  activity_forgot_password.xml  activity_list_book.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_review_checked.xml  header.xml  header_navigation_drawer.xml  item_book.xml  item_book_preview.xml  item_slider_banner.xml  mini_item_cart.xml  rating_layout.xml  row_item_cart.xml  sub_header.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fptu/ninhtbm/thebookshop/: ExampleUnitTest.java
(+72 files in other folders)
