<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_main"
    tools:context=".ui.checkout.CheckoutActivity">

    <include
        android:id="@+id/header"
        layout="@layout/sub_header"
        android:clipToPadding="false"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/mini_item_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/layout_checkout_form"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <LinearLayout
        android:id="@+id/layout_checkout_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkout_layout"
        app:layout_constraintTop_toBottomOf="@id/rv_cart">

        <TextView
            style="@style/LabelBlack24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/txt_checkout_form_information"
            app:drawableStartCompat="@drawable/ic_outline_location_on_24"
            app:drawableTint="@color/important_button_color" />

        <TextView
            android:id="@+id/label_name"
            style="@style/TextBlack18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/txt_name_checkout" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:inputType="textNoSuggestions"
            android:backgroundTint="@color/important_button_color"
            app:boxStrokeColor="@color/important_button_color"
            app:hintTextColor="@color/important_button_color"/>

        <TextView
            android:id="@+id/label_phone"
            style="@style/TextBlack18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_phone" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:inputType="phone"
            android:backgroundTint="@color/important_button_color"
            app:boxStrokeColor="@color/important_button_color"
            app:hintTextColor="@color/important_button_color"/>

        <TextView
            android:id="@+id/label_address"
            style="@style/TextBlack18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_address" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:inputType="textNoSuggestions"
            android:backgroundTint="@color/important_button_color"
            app:boxStrokeColor="@color/important_button_color"
            app:hintTextColor="@color/important_button_color"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_checkout_form">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:gravity="start|top"
                android:text="@string/txt_total_cost"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/text_total_cost"
                app:layout_constraintEnd_toStartOf="@+id/btn_buy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_total_cost"
                style="@style/TextRed18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="start|top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/label_cost"
                app:layout_constraintTop_toBottomOf="@id/label_cost"
                tools:text="69.000đ" />

            <TextView
                android:id="@+id/btn_buy"
                style="@style/TextWhite18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/important_button_color"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:text="@string/txt_checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>